.lang {
  position: absolute;
  display: flex;
  flex-direction: column;
  background-color: var(--clr-bg);
  padding: 2em 1em;
  border: 1px solid #fff;
  left: 1rem;
  top: 1rem;
  right: 1rem;
  bottom: 1rem;
  overflow-y: auto;
  max-width: 26rem;
  margin: auto;
  max-height: 24rem;

  &__btn-container {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 1em;
    width: 100%;
    padding: 1rem;
    max-width: 24rem;
  }
}

.lang-btn {
  padding: 0.5rem 1rem;
  border: 1px solid var(--clr-lgt);
  color: var(--clr-lgt);
  &:hover,
  &--active {
    color: #fff;
    border: 1px solid #fff;
  }
}

.lang-bg {
  position: fixed;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(4px);
  left: 0;
  top: 0;
}
