.modal__wrapper {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  max-width: 600px;
  width: 100%;
  padding: 1em;
  justify-content: center;
  max-height: 800px;
  height: 100%;
  padding: 1rem;
}

.modal {
  background-color: var(--clr-bg);
  border: 1px solid #fff;
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 1em;
  padding: 1rem;
}
.modal__tip {
  font-size: 0.85em;
}
.modal__img {
  aspect-ratio: 1;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  max-width: 263px;
}
.modal__img img {
  transition: opacity 0.2s ease-in-out;
}
.modal__img .trash {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}
.modal__img .trash svg {
  width: 50%;
  height: 50%;
}
.modal__img:hover img {
  opacity: 0.25;
}
.modal__img:hover .trash {
  opacity: 1;
}
.modal__add {
  aspect-ratio: 1;
  border: 1px solid var(--clr-lgt);
  display: flex;
  cursor: pointer;
  justify-content: center;
  border-radius: 8px;
  max-width: 263px;
}
.modal__add svg {
  width: 2em;
}
.modal__add input {
  display: none;
}
.modal__add:hover {
  border: 1px solid #fff;
}
.modal__top {
  flex: 1 1 100%;
  overflow-y: auto;
}
.modal__img-container {
  display: grid;
  gap: 0.5em;
  grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  align-content: start;
}

.option-container {
  width: -moz-max-content;
  width: max-content;
  margin: auto;
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
.option-container span {
  display: block;
  padding: 0.25rem 0.75rem;
  border-radius: 4px;
  border: 1px solid #fff;
  color: #fff;
}
.option-container:hover span {
  background-color: var(--clr-btn-hover);
}

.modal__btn-container {
  display: flex;
  gap: 1rem;
  margin: auto;
  margin-top: 1em;
}/*# sourceMappingURL=upload.css.map */